            #calibrado
            andar(69)
            curva(-42)
            andar(15)
            #fim da missão do tubarão
            andar(-23.5)
            curva(-40)
            andar(8, 70)
            curva(-15, 100)
            andar(-4)
            curva(-90)
            andar(-60)
            andar(10)
            curva(-73) 
            andar(-9.5)
            garraE(-4000, 1300)
            curva(-5)
            andar(4)
            garraE(-4000, 900)
            curva(-10)
            garraE(4000, 1000)
            andar(-5)
            curva(75)
            andar(33.5)
            garraE(-4000, 1000)
            curva(-63)
            andar(14)
            mover.stop()
            andar(-4.5)
            garraE(300, 5000)
            garraE(-200, 4000)
            curva(-60)
            andar(-60)
            print('Bateria:', hub.battery.voltage())
            mover.stop()
