            garraE(4000, 1500)
            curva(-39)
            andar(21)
            curva(49)
            garraD(4000, 530)
            andar(27)
            garraD(700, 1300)
            curva(45)
            garraD(-4000, 500)
            andar(-17)
            curva(-25)
            garraD(4000, 1000)
            andar(36)
            curva(63)
            andar(-2)
            garraE(-3000, 1700)
            curva(-75)
            andar(-30)
            curva(105)
            andar(-40)
            andar(5)
            curva(20)
            andar(50)
            mover.stop()
