            andar(60, 900)
            curva(40, 250)
            andar(21, 900)
            andar(-19, 900)
            curva(-31)
            andar(37, 900)
            curva(52)
            andar(10)
            bússola()
            andar(3)
            garraD(4000, 2000)
            wait(1000)
            andar(-15, 900)
            curva(-40, 900)
            andar(-30, 900)
            curva(-35, 900)
            andar(-95, 900)
            print('Bateria:', hub.battery.voltage())
            mover.stop()
