            andar(65)
            curva(-38)
            andar(15)
            #fim da missão do tubarão
            andar(-25)
            curva(-40)
            andar(8)
            curva(-102)
            andar(-42)
            mover.stop()
            andar(10)
            curva(-90)
            andar(-4)
            garraE(-4000, 1535)
            garraE(4000, 1550)
            curva(90)
            andar(40)
            curva(20)
            andar(28)
            print('Bateria:', hub.battery.voltage())
            mover.stop()
