from pybricks.hubs import PrimeHub
from pybricks.pupdevices import Motor, ColorSensor, UltrasonicSensor, ForceSensor
from pybricks.parameters import Button, Color, Direction, Port, Side, Stop
from pybricks.robotics import DriveBase
from pybricks.tools import wait, StopWatch

tempo      = StopWatch()
hub        = PrimeHub()
direito    = Motor(Port.A)
esquerdo  = Motor(Port.F, Direction.COUNTERCLOCKWISE)
garra_esq = Motor(Port.D, Direction.COUNTERCLOCKWISE)
garra_dir = Motor(Port.C)
mover = DriveBase(esquerdo, direito, 54, 76)
mover.use_gyro(True)
numero = 1
lancamento = 1
hub.system.set_stop_button(Button.BLUETOOTH)

def andar(distancia, velocidade = 300):
    mover.settings(velocidade, 900, 230, 300)
    mover.straight(distancia*10)

def curva(graus):
    mover.settings(50, 600, 130, 200)
    mover.turn(graus)
    
def garraD(velocidade, tempo):
    garra_dir.run_time(velocidade, tempo)

def garraE(velocidade, tempo):
    garra_esq.run_time(velocidade, tempo)
    
def esperar(tempo):
    mover.stop()
    wait(tempo*1000)
    mover.stop()

while numero == 1:
    hub.display.number(lancamento)
    botao = hub.buttons.pressed()
    
    
    if Button.LEFT in botao:
        if lancamento == 1:
            lancamento = 1
            hub.display.number(lancamento)
        else:
            lancamento -= 1
            hub.display.number(lancamento)
            wait(1000)
    
    if Button.RIGHT in botao:
        if lancamento == 99:
            lancamento = 1
        else:
            lancamento += 1
            hub.display.number(lancamento)
            wait(1000)

    
    if Button.CENTER in botao:

        if lancamento == 1:

            andar(-10)
            curva(-30)
            andar(-30)
            curva(35)
            andar(-17)
            curva(-34)
            andar(-15)
            curva(90)
            andar(-20)
            andar(20)
            curva(-80)
            andar(60)
            mover.stop()

        if lancamento == 2:

            garraE(4000, 1500)
            curva(-39)
            andar(21)
            curva(50)
            garraD(4000, 530)
            andar(30)
            garraD(700, 1600)
            curva(45)
            garraD(-4000, 500)
            andar(-17)
            curva(-25)
            garraD(4000, 1000)
            andar(33)
            curva(63)
            garraE(-3000, 1800)
            curva(-75)
            andar(-30)
            curva(105)
            andar(-40)
            andar(5)
            curva(20)
            andar(50)
            mover.stop()
