            curva(-55)
            andar(68, 900)
            curva(43, 250)
            andar(15, 900)
            andar(-14.1, 900)
            curva(-32)
            andar(33.8, 900)
            curva(55)
            andar(7)
            bússola()
            andar(3.4)
            garraD(4000, 1010)
            andar(2)
            wait(3000)
            andar(-11, 900)
            curva(-130, 900)
            andar(-35, 900)
            curva(-70, 900)
            andar(-25, 900)
            garraD(4000, 1800)
            mover.stop()
            andar(15)
            curva(-44)
            andar(26)
            curva(-135)
            andar(25)
            mover.stop()
            andar(-2)
            garraE(-3000, 2000)
            garraE(3000, 750)
            andar(-10)
            curva(85)
            andar(15)
            curva(50)
            andar(15)
            curva(-30)
            andar(15)
            curva(10)
            andar(60)
            print('Bateria:', hub.battery.voltage())
            mover.stop()
