            curva(10)
            garraE(-4000, 1600)
            garraE(357, 1090)
            andar(45.8)
            curva(-54.7)
            andar(17)
            garraE(355, 1070)
            garraE(-4000, 650)
            curva(86.5)
            andar(14)
            garraE(-4000, 700)
            andar(-15)
            garraE(-4000, 600)
            curva(-15)
            andar(5)
            curva(35)
            garraE(-2000, 300)
            print('Bateria:', hub.battery.voltage())
            mover.stop()
