from pybricks.hubs import PrimeHub
from pybricks.pupdevices import Motor, ColorSensor, UltrasonicSensor, ForceSensor
from pybricks.parameters import Button, Color, Direction, Port, Side, Stop
from pybricks.robotics import DriveBase
from pybricks.tools import wait, StopWatch

tempo      = StopWatch()
hub        = PrimeHub()
direito    = Motor(Port.A)
esquerdo  = Motor(Port.F, Direction.COUNTERCLOCKWISE)
garra_esq = Motor(Port.D, Direction.COUNTERCLOCKWISE)
garra_dir = Motor(Port.C)
mover = DriveBase(esquerdo, direito, 54, 76)
mover.use_gyro(True)

#Definições

def andar(distancia, velocidade = 300):
    mover.settings(velocidade, 900, 230, 300)
    mover.straight(distancia*10)

def curva(graus):
    mover.settings(50, 600, 130, 200)
    mover.turn(graus)
    
def garraD(velocidade, tempo):
    garra_dir.run_time(velocidade, tempo)

def garraE(velocidade, tempo):
    garra_esq.run_time(velocidade, tempo)
    
def esperar(tempo):
    mover.stop()
    wait(tempo*1000)
    mover.stop()

  

#lançamento 1 (pegar objetos na mesa)
'''
andar(-10)
curva(-30)
andar(-30)
curva(35)
andar(-15)
curva(-30)
andar(-15)
curva(70)
andar(-20)
andar(20)
curva(-70)
andar(60)
esperar(15)

'''
#Lançamento 2 (missão do barco e do plankton)


garraE(4000, 1500)
curva(-39)
andar(21)
curva(55)
garraD(4001, 500)
andar(30)
garraD(400, 1450)
curva(43)
garraD(-4000, 500)
andar(-17)
curva(-25)
andar(30)
curva(45)
andar(1)
garraE(-3000, 2000)
curva(-75)
andar(-30)
curva(105)
andar(-40)

#missao 3 (missao da criatura desconhecida vulgo lula)
#missao 9 (missao da criatura desconhecida vulgo lula)
