            curva(10)
            garraE(-4000, 1600)
            garraE(350, 1000)
            andar(46)
            curva(-55.8)
            andar(17.1)
            garraE(350, 1060)
            garraE(-4000, 650)
            curva(88)
            andar(14)
            garraE(-4000, 700)
            andar(-15)
            garraE(-4000, 600)
            curva(-70)
            andar(-23, 900)
            curva(-40)
            garraE(100, 1600)
            andar(6)
            garraE(4000, 750)
            print('Bateria:', hub.battery.voltage())
            mover.stop()
