            garraD(4000, 1000)
            andar(72)
            garraE(3000, 650)
            curva(-102)
            andar(40.5)
            andar(-13)
            curva(32)
            andar(7)
            garraD(-3000, 1000)
            andar(18)
            garraD(3000, 2000)
            andar(-6)
            curva(180)
            andar(7)
            curva(-50)  
            andar(30)
            curva(90)
            andar(64)
            print('Bateria:', hub.battery.voltage())
            mover.stop()
