            #calibrado
            andar(65)
            curva(-38)
            andar(15)
            #fim da missão do tubarão
            andar(-24)
            curva(-35)
            andar(8)
            curva(-107)
            andar(-42)
            mover.stop()
            andar(11)
            curva(-93)
            andar(-6)
            garraE(-4000, 1535)
            garraE(4000, 1550)
            curva(93)
            andar(80, 900)
            print('Bateria:', hub.battery.voltage())
            mover.stop()
