
            andar(89.5)
            curva(94)
            andar(-4.5)
            garraE(-600, 2400)
            andar(-3)
            garraE(4000, 1000)
            andar(2.5)
            curva(5)
            esperar(1)
            garraE(501, 2000)
            andar(5.5)
            curva(188)
            andar(-5.7)
            garraE(-700, 2700)
            curva(-10)
            garraE(700, 2000)
            curva(-99)
            garraD(-500, 1700)
            andar(31.5)
            curva(100)
            andar(17.5)
            andar(-15)
            curva(-78)
            andar(65)
            mover.stop()
