            andar(65)
            curva(-38)
            andar(15)
            #fim da missão do tubarão
            andar(-25)
            curva(-40)
            andar(9)
            curva(-102)
            andar(-34)
            mover.stop()
            andar(5)
            curva(-90)
            andar(-4)
            garraE(-4000, 1500)
            garraE(4000, 1400)
            curva(90)
            andar(40)
            curva(20)
            andar(20)
            print('Bateria:', hub.battery.voltage())
            mover.stop()
