            garraE(4000, 1500)
            curva(-35)
            andar(54, 200)
            andar(-6, 200)
            curva(74)
            garraD(4000, 550)
            andar(16.4)
            garraD(700, 1600)
            curva(45)
            garraD(-700, 700)
            curva(-80)
            andar(13)
            curva(90)
            andar(4)
            garraE(-3000, 2000)
            andar(-8)
            curva(75)
            andar(57)
            print('Bateria:', hub.battery.voltage())
            mover.stop()
