            curva(-55)
            andar(65, 900)
            curva(40, 250)
            andar(19, 900)
            andar(-15, 900)
            curva(-31)
            andar(35.8, 900)
            curva(53)
            andar(7)
            bússola()
            andar(3.4)
            garraD(4000, 1010)
            andar(2)
            wait(3000)
            andar(-13, 900)
            curva(-130, 900)
            andar(-35, 900)
            curva(75, 900)
            andar(-31, 900)
            curva(55)
            andar(16)
            print('Bateria:', hub.battery.voltage())
            mover.stop()
