            garraD(4000, 1000)
            andar(72, 400)
            garraE(3000, 650)
            curva(-103)
            andar(40.2)
            andar(-8)
            curva(55)
            andar(5)
            garraD(-3000, 1000)
            andar(16)
            garraD(2000, 2600)
            andar(-8)
            curva(180)
            andar(7)
            curva(-50)  
            andar(30)
            curva(90)
            andar(64)
            print('Bateria:', hub.battery.voltage())
            mover.stop()
