            garraE(4000, 1500)
            curva(-35)
            andar(54, 500)
            andar(-6, 900)
            curva(74)
            garraD(4000, 550)
            andar(18.2,450)
            garraD(700, 1600)
            curva(45)
            garraD(-700, 700)
            curva(-80)
            andar(15)
            curva(86)
            andar(7)
            garraE(-1500, 1500)
            andar(-8, 900)
            curva(75)
            andar(57, 900)
            print('Bateria:', hub.battery.voltage())
            mover.stop()
